#main-menu {
  ul {
    li {
      a {
        &.active {
          color: #fff;
          i {
            color: #fff;
          }
        }
      }
    }
  }
}
.grid-title h4 {
  line-height: 36px;
}
.no-margin {
  margin: 0 !important;
}